MONGO_USER=user
MONGO_PASSWORD=password
MONGO_CLUSTER=your.clustermongodb.net
MONGO_DB=milibre
MONGO_COLLECTION=libros

BB_ID=yourbbid
BB_KEY=yourbbkey
BB_BUCKET_ID=yourbucketid
BB_BUCKET_NAME=yourbucketname

